* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: rgb(243, 243, 241);
}

#hero {
    background: 
        linear-gradient(
            #00000055,
            #00000055)
        url(../images/hero2.jpg)
    ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    font-size: 100px;
    text-align: center;
    color: rgb(253, 123, 206);
}

#hero h2 {
    font-size: 35px;
    text-align: center;
    color:rgb(253, 123, 206);
}

#home-page h3 {
    text-align: center;
    color: rgb(253, 123, 206);
}

.gallery-content {
    border: 3px solid rgb(253, 123, 206);
}

.portfolio-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 250px;
    border: 10px solid whitesmoke;
}

.portfolio-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.card {
    width: 350px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    box-shadow: -4px 4px 25px rgb(253, 123, 206);
    display: flex;
    flex-direction: column;
}

.card a:hover {
    color: white;
    background-color: rgb(253, 123, 206);
}

.card a {
    color: black;
    text-decoration: none;
    text-align: center;
}