* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 350px;
    border: 2px solid #ffe4da;
    border-radius: 5px;
    padding: 10px;
    /* x-offset y-offset blur-radius color */
    box-shadow: -4px 4px 25px #ceaaaa;
    /* for shiny texture use this */
    background: linear-gradient(
        -50deg,
        #ffdbdb,
        #fff7f7, 
        #ffc9c9
    );
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 0px;
}

.card p {
    font-size: 18px;
    flex: 1;
}

.card a {
    /* defult anchor style */
    text-decoration: none;
    color: black;
    /* decoration */
    background-color: lightcoral;
    border: 3px solid lightcoral;
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.card a:hover {
    background-color: transparent;
    color: lightcoral;
}