@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #231f20;
    margin: 0px;
    font-family: sans-serif;
}

/* NavBar */

.content-column {
    width: 800px;
    margin: 0px auto;
}

#logo h1{
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0px;
}

#navbar-top {
    background-color: #231f20;
}

#navbar-top .content-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
}  

#navbar-top a {
    text-decoration: none;
    color: #ffffff;
    padding: 24px 0px;
    font-family: "Yrsa", serif;
    margin-top: 0px;
}

#navbar-top .content-column div a {
    padding: 10px;
}

#navbar-top .cta-button {
    background-color: #ffffff;
    color: #231f20;
    border-radius: 10px;
    padding: 10px 10PX;
    font-size: 20px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
    font-family: "Yrsa", serif;
}

#navbar-top .cta-button:hover {
    background-color: #c9c9c9;
    color: #ffffff;
}

.cta-button {
    transition: 
    background-color 0.5s,
    transform 0.5s;
}

#navbar-bottom {
    background:linear-gradient(#ffffff, #231f20);
}

#navbar-bottom .content-column {
    display: flex;
    justify-content: center;
    font-family: "Yrsa", serif;
    
}

#navbar-bottom a {
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    padding: 12px 0px;
    justify-content: center;
    font-family: "Taviraj", serif;
    font-weight: 700;
    font-style: normal;
}

/* Main Content */

#main {
    border: 10px solid #c9c9c9;
    background: linear-gradient(
        to top left, 
        #ffffff, 
        #c9c9c9, 
        #ffffff)
    ;
    border-radius: 10px;
    margin: 50px 100px;
}

.main-content-container h3 {
    text-align: center;
}

.cta-content-container {
    display: flex;
}

#cta-content h3 {
    display: inline-block;
    flex-direction: row;
    font-size: 24px;
    text-align: center;
    color: #231f20;
    font-family: "Taviraj", serif;
    font-weight: 700;
    font-style: normal;
}

#cta-content p {
    border: 3px solid #231f20;
    padding: 10px;
    margin: 24px;
    font-size: 20px;
    color: #231f20;
    display: flex;
    align-items: center;
    font-family: "Yrsa", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.image-container {
    border: 3px solid #231f20;
    max-width: 100%;
    max-height: 100%;
    margin: 24px;
    padding: 10px;
}

img {
    border: 3px solid #231f20;
    padding: 10px;
    width: 450px;
}

#button {
    display: block;
    text-align: center;
    border-radius: 10px;
    background-color: #231f20;
    padding: 10px;
    margin-top: 20PX;
}

#button a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Yrsa", serif;
}

.button-container:hover {
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #231f20;
    transform: translateY(-4px);
}

.button-container {
    transition: 
        background-color 0.5s,
        box-shadow 0.5s,
        transform 0.5s;
}

/* menu */

.menu-container {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(
        to top left, 
        #ffffff, 
        #c9c9c9, 
        #ffffff)
    ;
    box-shadow: -4px 4px 50px #c9c9c9;
    border-radius: 25px;
    margin: 50px;
    padding: 24px;
}

.menu-container #row-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu-container #row-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu-container #row-3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#card-1,
#card-2,
#card-3,
#card-4,
#card-5,
#card-6,
#card-7,
#card-8,
#card-9 h3 {
    text-align: center;
}

#card-1
#card-2,
#card-3,
#card-4,
#card-5,
#card-6,
#card-7,
#card-8,
#card-9 p {
    text-align: center;
}

#card-1
#card-2,
#card-3,
#card-4,
#card-5,
#card-6,
#card-7,
#card-8,
#card-9 h4 {
    text-align: center;
}

#card-9 img {
    display: block;
    margin: auto;
}


.card {
    max-width: 325px;
    max-height: 450px;
}

.row-item-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(
        #231f20,
        #c9c9c9)
    ;
    border-radius: 15px;
    margin-bottom: 35px;
}

.card h3 {
    justify-content: center;
    font-family: "Taviraj", serif;
    font-weight: 700;
    font-style: normal;
    color: #ffffff;
}

.card p {
    color: #ffffff;
}


.card img {
    border: 3px solid #ffffff;
}

/* Footer */

#footer {
    background-color: #c9c9c9;
    color: #231f20;
    padding: 12px;
}

#footer a {
    text-decoration: none;
    color: #231f20;
}

#footer-navbar {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

/* Media Queries */

@media screen and (min-width: 480px) and (max-width: 808px){
    .content-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 480px;
    }

    .content-column a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
    }

    .cta-button {
        margin-bottom: 20px;
    }

    #navbar-bottom a {
        font-size: 16px;
    }

    .cta-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-container {
        border: 3px solid #231f20;
        max-width: 100%;
        max-height: 100%;
        margin: 24px;
        padding: 10px;
    }
    
    img {
        border: 3px solid #231f20;
        padding: 10px;
        max-width: 225px;
        
    }

    #footer-navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
    }
}